EffectExample/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EffectExample.Infrastructure">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/EffectExample;component/CustomShaowEffect/EffectChange/InnerShadowBox.xaml" />
        <ResourceDictionary Source="/EffectExample;component/CustomShaowEffect/EffectChange/EffectChangeBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:DemoPage}">
        <Setter Property="Background" Value="{DynamicResource ListBox.Disabled.Background}" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DemoPage}">
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Stretch="None" Visual="{Binding ElementName=RootBorder}" />
                        </Grid.OpacityMask>
                        <Border
                            x:Name="RootBorder"
                            Background="{TemplateBinding Background}"
                            ClipToBounds="True"
                            CornerRadius="12">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ContentControl
                                    Margin="20"
                                    VerticalAlignment="Top"
                                    Content="{TemplateBinding Header}"
                                    FontSize="32"
                                    Foreground="#9b9e9f" />
                                <ContentControl
                                    Grid.Row="1"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
