EffectExample/Pages/SimpleDropShadowEffectPage.xaml

<demo:DemoPage
    x:Class="EffectExample.Pages.SimpleDropShadowEffectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demo="clr-namespace:EffectExample.Infrastructure"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:EffectExample.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border
            Width="200"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#99aadd"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="{Binding ElementName=blurSlider, Path=Value}"
                    Direction="{Binding ElementName=directionSlider, Path=Value}"
                    Opacity="{Binding ElementName=opacitySlider, Path=Value}"
                    ShadowDepth="{Binding ElementName=shadowSlider, Path=Value}"
                    Color="Red" />
            </Border.Effect>
        </Border>
        <StackPanel
            Grid.Row="1"
            Margin="20"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <hc:PreviewSlider
                x:Name="blurSlider"
                Maximum="100"
                Minimum="0"
                Value="30" />
            <hc:PreviewSlider
                x:Name="directionSlider"
                Margin="0,10"
                Maximum="360"
                Minimum="0"
                Value="30" />
            <hc:PreviewSlider
                x:Name="opacitySlider"
                Margin="0,10"
                Maximum="1"
                Minimum="0"
                Value="0.3" />
            <hc:PreviewSlider
                x:Name="shadowSlider"
                Margin="0,10"
                Maximum="100"
                Minimum="0"
                Value="90" />
        </StackPanel>
    </Grid>
</demo:DemoPage>
