EffectExample/Infrastructure/DemoContainer.xaml

<UserControl
    x:Class="EffectExample.Infrastructure.DemoContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EffectExample.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:test="clr-namespace:EffectExample.Pages"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="TitleElement"
            Margin="18,28,18,18"
            FontSize="24"
            Foreground="#feffff" />
        <Rectangle
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Bottom"
            Fill="#323347" />
        <ContentControl
            x:Name="ContentControl"
            Grid.Row="1"
            Margin="0,28,28,28" />
        <Rectangle
            x:Name="ItemsSperator"
            Grid.Row="1"
            Width="0"
            Margin="0,28"
            HorizontalAlignment="Right"
            Fill="#323347" />
        <ListBox
            x:Name="DemoItemsElement"
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="170"
            MaxWidth="200"
            Margin="0,28"
            HorizontalContentAlignment="Center"
            DisplayMemberPath="Name"
            Foreground="White"
            ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle}"
            SelectionChanged="DemoItemsElement_SelectionChanged"
            Style="{DynamicResource ListBoxStyle}" />
    </Grid>
</UserControl>
